# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=

# 環境變數
VITE_URL=https://vue3-course-api.hexschool.io/v2
VITE_API_PATH=

VITE_ADMIN_USERNAME=
VITE_ADMIN_PASSWORD=