# 請將 .env.example 複製一份並命名為 .env
# 指令：cp .env.example .env

# 請填入你的儲存庫名稱
REPOSITORY_NAME=pixelmissions

# 環境變數
VITE_URL=https://vue3-course-api.hexschool.io/v2
VITE_API_PATH=wuyi0020

VITE_ADMIN_USERNAME=wuyi0020@gmail.com
VITE_ADMIN_PASSWORD=wuyi0020